state={
	id=2
	name="STATE_2"
	provinces={
		145 1117 1732 1968 2128 2485 4658 4731 4740 4774 4803 4838 4874 4886 4905 4915 4956 
	}
    resources = {
        wood = 3
		grain = 2
    }
    history = {
        owner = INA
        add_core_of = INA
        buildings = {
            infrastructure = 4
            industrial_complex = 3
            arms_factory = 1
            dockyard = 1
			1968 = {
				naval_base = 3

			}
			1732 = {
				naval_base = 8

			}
        
        }
	}
	manpower=1919810
	state_category = city
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
