
state={
	id=56
	name="STATE_56"

	history={
		owner = LYU
		add_core_of = LYU
		buildings = {
			infrastructure = 3
			industrial_complex = 2

		}

	}
	resources = {
		steel = 44
		tungsten = 28
		chromium = 10
		coal = 46
	}
	provinces={
		706 767 1041 1419 1547 1917 2004 2058 2273 2365 2378 2400 2551 2709 2734 2735 4814 4820 4827 4837 4857 4867 4889 4893 4894 4896 4914 4921 4936 4949 4963 4970 4976 4982 4986 4991 5010 5020 5035 5046 
	}
	manpower=1145100
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
